vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/mux_2_1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/Inst_mem.qip
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/Inst_mem.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/PC_v2.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/main.bdf
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/adder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/adder_pc.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/clock.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/control_match_case.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/Registers.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/mux2_1_32b.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/sign_extend_16to32.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/alu_control.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/ALU.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/shift_Left_26_28.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/extensor_8to32.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/shifter_32_2.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/extensor_32to8.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/join_pc_jump.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/data_mem.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/db/altsyncram_1s24.tdf
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/unicicloinst.mif
design_name = main
instance = comp, \adress[7]~output\, adress[7]~output, main, 1
instance = comp, \adress[6]~output\, adress[6]~output, main, 1
instance = comp, \adress[5]~output\, adress[5]~output, main, 1
instance = comp, \adress[4]~output\, adress[4]~output, main, 1
instance = comp, \adress[3]~output\, adress[3]~output, main, 1
instance = comp, \adress[2]~output\, adress[2]~output, main, 1
instance = comp, \adress[1]~output\, adress[1]~output, main, 1
instance = comp, \adress[0]~output\, adress[0]~output, main, 1
instance = comp, \entra_pc[7]~output\, entra_pc[7]~output, main, 1
instance = comp, \entra_pc[6]~output\, entra_pc[6]~output, main, 1
instance = comp, \entra_pc[5]~output\, entra_pc[5]~output, main, 1
instance = comp, \entra_pc[4]~output\, entra_pc[4]~output, main, 1
instance = comp, \entra_pc[3]~output\, entra_pc[3]~output, main, 1
instance = comp, \entra_pc[2]~output\, entra_pc[2]~output, main, 1
instance = comp, \entra_pc[1]~output\, entra_pc[1]~output, main, 1
instance = comp, \entra_pc[0]~output\, entra_pc[0]~output, main, 1
instance = comp, \instruction_total[31]~output\, instruction_total[31]~output, main, 1
instance = comp, \instruction_total[30]~output\, instruction_total[30]~output, main, 1
instance = comp, \instruction_total[29]~output\, instruction_total[29]~output, main, 1
instance = comp, \instruction_total[28]~output\, instruction_total[28]~output, main, 1
instance = comp, \instruction_total[27]~output\, instruction_total[27]~output, main, 1
instance = comp, \instruction_total[26]~output\, instruction_total[26]~output, main, 1
instance = comp, \instruction_total[25]~output\, instruction_total[25]~output, main, 1
instance = comp, \instruction_total[24]~output\, instruction_total[24]~output, main, 1
instance = comp, \instruction_total[23]~output\, instruction_total[23]~output, main, 1
instance = comp, \instruction_total[22]~output\, instruction_total[22]~output, main, 1
instance = comp, \instruction_total[21]~output\, instruction_total[21]~output, main, 1
instance = comp, \instruction_total[20]~output\, instruction_total[20]~output, main, 1
instance = comp, \instruction_total[19]~output\, instruction_total[19]~output, main, 1
instance = comp, \instruction_total[18]~output\, instruction_total[18]~output, main, 1
instance = comp, \instruction_total[17]~output\, instruction_total[17]~output, main, 1
instance = comp, \instruction_total[16]~output\, instruction_total[16]~output, main, 1
instance = comp, \instruction_total[15]~output\, instruction_total[15]~output, main, 1
instance = comp, \instruction_total[14]~output\, instruction_total[14]~output, main, 1
instance = comp, \instruction_total[13]~output\, instruction_total[13]~output, main, 1
instance = comp, \instruction_total[12]~output\, instruction_total[12]~output, main, 1
instance = comp, \instruction_total[11]~output\, instruction_total[11]~output, main, 1
instance = comp, \instruction_total[10]~output\, instruction_total[10]~output, main, 1
instance = comp, \instruction_total[9]~output\, instruction_total[9]~output, main, 1
instance = comp, \instruction_total[8]~output\, instruction_total[8]~output, main, 1
instance = comp, \instruction_total[7]~output\, instruction_total[7]~output, main, 1
instance = comp, \instruction_total[6]~output\, instruction_total[6]~output, main, 1
instance = comp, \instruction_total[5]~output\, instruction_total[5]~output, main, 1
instance = comp, \instruction_total[4]~output\, instruction_total[4]~output, main, 1
instance = comp, \instruction_total[3]~output\, instruction_total[3]~output, main, 1
instance = comp, \instruction_total[2]~output\, instruction_total[2]~output, main, 1
instance = comp, \instruction_total[1]~output\, instruction_total[1]~output, main, 1
instance = comp, \instruction_total[0]~output\, instruction_total[0]~output, main, 1
instance = comp, \joinpc_instr[31]~output\, joinpc_instr[31]~output, main, 1
instance = comp, \joinpc_instr[30]~output\, joinpc_instr[30]~output, main, 1
instance = comp, \joinpc_instr[29]~output\, joinpc_instr[29]~output, main, 1
instance = comp, \joinpc_instr[28]~output\, joinpc_instr[28]~output, main, 1
instance = comp, \joinpc_instr[27]~output\, joinpc_instr[27]~output, main, 1
instance = comp, \joinpc_instr[26]~output\, joinpc_instr[26]~output, main, 1
instance = comp, \joinpc_instr[25]~output\, joinpc_instr[25]~output, main, 1
instance = comp, \joinpc_instr[24]~output\, joinpc_instr[24]~output, main, 1
instance = comp, \joinpc_instr[23]~output\, joinpc_instr[23]~output, main, 1
instance = comp, \joinpc_instr[22]~output\, joinpc_instr[22]~output, main, 1
instance = comp, \joinpc_instr[21]~output\, joinpc_instr[21]~output, main, 1
instance = comp, \joinpc_instr[20]~output\, joinpc_instr[20]~output, main, 1
instance = comp, \joinpc_instr[19]~output\, joinpc_instr[19]~output, main, 1
instance = comp, \joinpc_instr[18]~output\, joinpc_instr[18]~output, main, 1
instance = comp, \joinpc_instr[17]~output\, joinpc_instr[17]~output, main, 1
instance = comp, \joinpc_instr[16]~output\, joinpc_instr[16]~output, main, 1
instance = comp, \joinpc_instr[15]~output\, joinpc_instr[15]~output, main, 1
instance = comp, \joinpc_instr[14]~output\, joinpc_instr[14]~output, main, 1
instance = comp, \joinpc_instr[13]~output\, joinpc_instr[13]~output, main, 1
instance = comp, \joinpc_instr[12]~output\, joinpc_instr[12]~output, main, 1
instance = comp, \joinpc_instr[11]~output\, joinpc_instr[11]~output, main, 1
instance = comp, \joinpc_instr[10]~output\, joinpc_instr[10]~output, main, 1
instance = comp, \joinpc_instr[9]~output\, joinpc_instr[9]~output, main, 1
instance = comp, \joinpc_instr[8]~output\, joinpc_instr[8]~output, main, 1
instance = comp, \joinpc_instr[7]~output\, joinpc_instr[7]~output, main, 1
instance = comp, \joinpc_instr[6]~output\, joinpc_instr[6]~output, main, 1
instance = comp, \joinpc_instr[5]~output\, joinpc_instr[5]~output, main, 1
instance = comp, \joinpc_instr[4]~output\, joinpc_instr[4]~output, main, 1
instance = comp, \joinpc_instr[3]~output\, joinpc_instr[3]~output, main, 1
instance = comp, \joinpc_instr[2]~output\, joinpc_instr[2]~output, main, 1
instance = comp, \joinpc_instr[1]~output\, joinpc_instr[1]~output, main, 1
instance = comp, \joinpc_instr[0]~output\, joinpc_instr[0]~output, main, 1
instance = comp, \pos_adder[31]~output\, pos_adder[31]~output, main, 1
instance = comp, \pos_adder[30]~output\, pos_adder[30]~output, main, 1
instance = comp, \pos_adder[29]~output\, pos_adder[29]~output, main, 1
instance = comp, \pos_adder[28]~output\, pos_adder[28]~output, main, 1
instance = comp, \pos_adder[27]~output\, pos_adder[27]~output, main, 1
instance = comp, \pos_adder[26]~output\, pos_adder[26]~output, main, 1
instance = comp, \pos_adder[25]~output\, pos_adder[25]~output, main, 1
instance = comp, \pos_adder[24]~output\, pos_adder[24]~output, main, 1
instance = comp, \pos_adder[23]~output\, pos_adder[23]~output, main, 1
instance = comp, \pos_adder[22]~output\, pos_adder[22]~output, main, 1
instance = comp, \pos_adder[21]~output\, pos_adder[21]~output, main, 1
instance = comp, \pos_adder[20]~output\, pos_adder[20]~output, main, 1
instance = comp, \pos_adder[19]~output\, pos_adder[19]~output, main, 1
instance = comp, \pos_adder[18]~output\, pos_adder[18]~output, main, 1
instance = comp, \pos_adder[17]~output\, pos_adder[17]~output, main, 1
instance = comp, \pos_adder[16]~output\, pos_adder[16]~output, main, 1
instance = comp, \pos_adder[15]~output\, pos_adder[15]~output, main, 1
instance = comp, \pos_adder[14]~output\, pos_adder[14]~output, main, 1
instance = comp, \pos_adder[13]~output\, pos_adder[13]~output, main, 1
instance = comp, \pos_adder[12]~output\, pos_adder[12]~output, main, 1
instance = comp, \pos_adder[11]~output\, pos_adder[11]~output, main, 1
instance = comp, \pos_adder[10]~output\, pos_adder[10]~output, main, 1
instance = comp, \pos_adder[9]~output\, pos_adder[9]~output, main, 1
instance = comp, \pos_adder[8]~output\, pos_adder[8]~output, main, 1
instance = comp, \pos_adder[7]~output\, pos_adder[7]~output, main, 1
instance = comp, \pos_adder[6]~output\, pos_adder[6]~output, main, 1
instance = comp, \pos_adder[5]~output\, pos_adder[5]~output, main, 1
instance = comp, \pos_adder[4]~output\, pos_adder[4]~output, main, 1
instance = comp, \pos_adder[3]~output\, pos_adder[3]~output, main, 1
instance = comp, \pos_adder[2]~output\, pos_adder[2]~output, main, 1
instance = comp, \pos_adder[1]~output\, pos_adder[1]~output, main, 1
instance = comp, \pos_adder[0]~output\, pos_adder[0]~output, main, 1
instance = comp, \pre_tira[31]~output\, pre_tira[31]~output, main, 1
instance = comp, \pre_tira[30]~output\, pre_tira[30]~output, main, 1
instance = comp, \pre_tira[29]~output\, pre_tira[29]~output, main, 1
instance = comp, \pre_tira[28]~output\, pre_tira[28]~output, main, 1
instance = comp, \pre_tira[27]~output\, pre_tira[27]~output, main, 1
instance = comp, \pre_tira[26]~output\, pre_tira[26]~output, main, 1
instance = comp, \pre_tira[25]~output\, pre_tira[25]~output, main, 1
instance = comp, \pre_tira[24]~output\, pre_tira[24]~output, main, 1
instance = comp, \pre_tira[23]~output\, pre_tira[23]~output, main, 1
instance = comp, \pre_tira[22]~output\, pre_tira[22]~output, main, 1
instance = comp, \pre_tira[21]~output\, pre_tira[21]~output, main, 1
instance = comp, \pre_tira[20]~output\, pre_tira[20]~output, main, 1
instance = comp, \pre_tira[19]~output\, pre_tira[19]~output, main, 1
instance = comp, \pre_tira[18]~output\, pre_tira[18]~output, main, 1
instance = comp, \pre_tira[17]~output\, pre_tira[17]~output, main, 1
instance = comp, \pre_tira[16]~output\, pre_tira[16]~output, main, 1
instance = comp, \pre_tira[15]~output\, pre_tira[15]~output, main, 1
instance = comp, \pre_tira[14]~output\, pre_tira[14]~output, main, 1
instance = comp, \pre_tira[13]~output\, pre_tira[13]~output, main, 1
instance = comp, \pre_tira[12]~output\, pre_tira[12]~output, main, 1
instance = comp, \pre_tira[11]~output\, pre_tira[11]~output, main, 1
instance = comp, \pre_tira[10]~output\, pre_tira[10]~output, main, 1
instance = comp, \pre_tira[9]~output\, pre_tira[9]~output, main, 1
instance = comp, \pre_tira[8]~output\, pre_tira[8]~output, main, 1
instance = comp, \pre_tira[7]~output\, pre_tira[7]~output, main, 1
instance = comp, \pre_tira[6]~output\, pre_tira[6]~output, main, 1
instance = comp, \pre_tira[5]~output\, pre_tira[5]~output, main, 1
instance = comp, \pre_tira[4]~output\, pre_tira[4]~output, main, 1
instance = comp, \pre_tira[3]~output\, pre_tira[3]~output, main, 1
instance = comp, \pre_tira[2]~output\, pre_tira[2]~output, main, 1
instance = comp, \pre_tira[1]~output\, pre_tira[1]~output, main, 1
instance = comp, \pre_tira[0]~output\, pre_tira[0]~output, main, 1
instance = comp, \sai_ext[31]~output\, sai_ext[31]~output, main, 1
instance = comp, \sai_ext[30]~output\, sai_ext[30]~output, main, 1
instance = comp, \sai_ext[29]~output\, sai_ext[29]~output, main, 1
instance = comp, \sai_ext[28]~output\, sai_ext[28]~output, main, 1
instance = comp, \sai_ext[27]~output\, sai_ext[27]~output, main, 1
instance = comp, \sai_ext[26]~output\, sai_ext[26]~output, main, 1
instance = comp, \sai_ext[25]~output\, sai_ext[25]~output, main, 1
instance = comp, \sai_ext[24]~output\, sai_ext[24]~output, main, 1
instance = comp, \sai_ext[23]~output\, sai_ext[23]~output, main, 1
instance = comp, \sai_ext[22]~output\, sai_ext[22]~output, main, 1
instance = comp, \sai_ext[21]~output\, sai_ext[21]~output, main, 1
instance = comp, \sai_ext[20]~output\, sai_ext[20]~output, main, 1
instance = comp, \sai_ext[19]~output\, sai_ext[19]~output, main, 1
instance = comp, \sai_ext[18]~output\, sai_ext[18]~output, main, 1
instance = comp, \sai_ext[17]~output\, sai_ext[17]~output, main, 1
instance = comp, \sai_ext[16]~output\, sai_ext[16]~output, main, 1
instance = comp, \sai_ext[15]~output\, sai_ext[15]~output, main, 1
instance = comp, \sai_ext[14]~output\, sai_ext[14]~output, main, 1
instance = comp, \sai_ext[13]~output\, sai_ext[13]~output, main, 1
instance = comp, \sai_ext[12]~output\, sai_ext[12]~output, main, 1
instance = comp, \sai_ext[11]~output\, sai_ext[11]~output, main, 1
instance = comp, \sai_ext[10]~output\, sai_ext[10]~output, main, 1
instance = comp, \sai_ext[9]~output\, sai_ext[9]~output, main, 1
instance = comp, \sai_ext[8]~output\, sai_ext[8]~output, main, 1
instance = comp, \sai_ext[7]~output\, sai_ext[7]~output, main, 1
instance = comp, \sai_ext[6]~output\, sai_ext[6]~output, main, 1
instance = comp, \sai_ext[5]~output\, sai_ext[5]~output, main, 1
instance = comp, \sai_ext[4]~output\, sai_ext[4]~output, main, 1
instance = comp, \sai_ext[3]~output\, sai_ext[3]~output, main, 1
instance = comp, \sai_ext[2]~output\, sai_ext[2]~output, main, 1
instance = comp, \sai_ext[1]~output\, sai_ext[1]~output, main, 1
instance = comp, \sai_ext[0]~output\, sai_ext[0]~output, main, 1
instance = comp, \shifter32_2[31]~output\, shifter32_2[31]~output, main, 1
instance = comp, \shifter32_2[30]~output\, shifter32_2[30]~output, main, 1
instance = comp, \shifter32_2[29]~output\, shifter32_2[29]~output, main, 1
instance = comp, \shifter32_2[28]~output\, shifter32_2[28]~output, main, 1
instance = comp, \shifter32_2[27]~output\, shifter32_2[27]~output, main, 1
instance = comp, \shifter32_2[26]~output\, shifter32_2[26]~output, main, 1
instance = comp, \shifter32_2[25]~output\, shifter32_2[25]~output, main, 1
instance = comp, \shifter32_2[24]~output\, shifter32_2[24]~output, main, 1
instance = comp, \shifter32_2[23]~output\, shifter32_2[23]~output, main, 1
instance = comp, \shifter32_2[22]~output\, shifter32_2[22]~output, main, 1
instance = comp, \shifter32_2[21]~output\, shifter32_2[21]~output, main, 1
instance = comp, \shifter32_2[20]~output\, shifter32_2[20]~output, main, 1
instance = comp, \shifter32_2[19]~output\, shifter32_2[19]~output, main, 1
instance = comp, \shifter32_2[18]~output\, shifter32_2[18]~output, main, 1
instance = comp, \shifter32_2[17]~output\, shifter32_2[17]~output, main, 1
instance = comp, \shifter32_2[16]~output\, shifter32_2[16]~output, main, 1
instance = comp, \shifter32_2[15]~output\, shifter32_2[15]~output, main, 1
instance = comp, \shifter32_2[14]~output\, shifter32_2[14]~output, main, 1
instance = comp, \shifter32_2[13]~output\, shifter32_2[13]~output, main, 1
instance = comp, \shifter32_2[12]~output\, shifter32_2[12]~output, main, 1
instance = comp, \shifter32_2[11]~output\, shifter32_2[11]~output, main, 1
instance = comp, \shifter32_2[10]~output\, shifter32_2[10]~output, main, 1
instance = comp, \shifter32_2[9]~output\, shifter32_2[9]~output, main, 1
instance = comp, \shifter32_2[8]~output\, shifter32_2[8]~output, main, 1
instance = comp, \shifter32_2[7]~output\, shifter32_2[7]~output, main, 1
instance = comp, \shifter32_2[6]~output\, shifter32_2[6]~output, main, 1
instance = comp, \shifter32_2[5]~output\, shifter32_2[5]~output, main, 1
instance = comp, \shifter32_2[4]~output\, shifter32_2[4]~output, main, 1
instance = comp, \shifter32_2[3]~output\, shifter32_2[3]~output, main, 1
instance = comp, \shifter32_2[2]~output\, shifter32_2[2]~output, main, 1
instance = comp, \shifter32_2[1]~output\, shifter32_2[1]~output, main, 1
instance = comp, \shifter32_2[0]~output\, shifter32_2[0]~output, main, 1
instance = comp, \clock~input\, clock~input, main, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, main, 1
instance = comp, \inst6|Add0~29\, inst6|Add0~29, main, 1
instance = comp, \inst6|Add0~25\, inst6|Add0~25, main, 1
instance = comp, \inst16|output[1]~6\, inst16|output[1]~6, main, 1
instance = comp, \inst|address[1]\, inst|address[1], main, 1
instance = comp, \inst6|Add0~21\, inst6|Add0~21, main, 1
instance = comp, \inst6|Add0~17\, inst6|Add0~17, main, 1
instance = comp, \inst6|Add0~13\, inst6|Add0~13, main, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a0\, inst5|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \inst23|Mux2~0\, inst23|Mux2~0, main, 1
instance = comp, \inst6|Add0~9\, inst6|Add0~9, main, 1
instance = comp, \inst11|Add0~21\, inst11|Add0~21, main, 1
instance = comp, \inst11|Add0~17\, inst11|Add0~17, main, 1
instance = comp, \inst11|Add0~13\, inst11|Add0~13, main, 1
instance = comp, \inst11|Add0~9\, inst11|Add0~9, main, 1
instance = comp, \inst16|output[5]~2\, inst16|output[5]~2, main, 1
instance = comp, \inst|address[5]\, inst|address[5], main, 1
instance = comp, \inst23|Mux3~0\, inst23|Mux3~0, main, 1
instance = comp, \inst23|Mux2~1\, inst23|Mux2~1, main, 1
instance = comp, \inst23|alu_control_funct[2]\, inst23|alu_control_funct[2], main, 1
instance = comp, \inst22|Mux0~0\, inst22|Mux0~0, main, 1
instance = comp, \inst23|alu_control_funct[0]\, inst23|alu_control_funct[0], main, 1
instance = comp, \inst4~0\, inst4~0, main, 1
instance = comp, \inst16|output[4]~3\, inst16|output[4]~3, main, 1
instance = comp, \inst|address[4]\, inst|address[4], main, 1
instance = comp, \inst16|output[3]~4\, inst16|output[3]~4, main, 1
instance = comp, \inst|address[3]\, inst|address[3], main, 1
instance = comp, \inst16|output[2]~5\, inst16|output[2]~5, main, 1
instance = comp, \inst|address[2]\, inst|address[2], main, 1
instance = comp, \inst22|Mux1~0\, inst22|Mux1~0, main, 1
instance = comp, \inst16|output[0]~7\, inst16|output[0]~7, main, 1
instance = comp, \inst|address[0]\, inst|address[0], main, 1
instance = comp, \inst6|Add0~5\, inst6|Add0~5, main, 1
instance = comp, \inst11|Add0~5\, inst11|Add0~5, main, 1
instance = comp, \inst16|output[6]~1\, inst16|output[6]~1, main, 1
instance = comp, \inst|address[6]\, inst|address[6], main, 1
instance = comp, \inst6|Add0~1\, inst6|Add0~1, main, 1
instance = comp, \inst11|Add0~1\, inst11|Add0~1, main, 1
instance = comp, \inst16|output[7]~0\, inst16|output[7]~0, main, 1
instance = comp, \inst|address[7]\, inst|address[7], main, 1
instance = comp, \inst11|Add0~65\, inst11|Add0~65, main, 1
instance = comp, \inst11|Add0~61\, inst11|Add0~61, main, 1
instance = comp, \inst11|Add0~57\, inst11|Add0~57, main, 1
instance = comp, \inst11|Add0~53\, inst11|Add0~53, main, 1
instance = comp, \inst11|Add0~49\, inst11|Add0~49, main, 1
instance = comp, \inst11|Add0~45\, inst11|Add0~45, main, 1
instance = comp, \inst11|Add0~41\, inst11|Add0~41, main, 1
instance = comp, \inst11|Add0~37\, inst11|Add0~37, main, 1
instance = comp, \inst11|Add0~33\, inst11|Add0~33, main, 1
instance = comp, \inst11|Add0~29\, inst11|Add0~29, main, 1
instance = comp, \inst11|Add0~25\, inst11|Add0~25, main, 1
instance = comp, \inst4~1\, inst4~1, main, 1
instance = comp, \inst9|output[31]~0\, inst9|output[31]~0, main, 1
instance = comp, \inst16|output[27]~8\, inst16|output[27]~8, main, 1
instance = comp, \inst16|output[26]~9\, inst16|output[26]~9, main, 1
instance = comp, \inst16|output[25]~10\, inst16|output[25]~10, main, 1
instance = comp, \inst16|output[24]~11\, inst16|output[24]~11, main, 1
instance = comp, \inst16|output[23]~12\, inst16|output[23]~12, main, 1
instance = comp, \inst16|output[22]~13\, inst16|output[22]~13, main, 1
instance = comp, \inst16|output[21]~14\, inst16|output[21]~14, main, 1
instance = comp, \inst16|output[20]~15\, inst16|output[20]~15, main, 1
instance = comp, \inst16|output[19]~16\, inst16|output[19]~16, main, 1
instance = comp, \inst16|output[18]~17\, inst16|output[18]~17, main, 1
instance = comp, \inst16|output[17]~18\, inst16|output[17]~18, main, 1
instance = comp, \inst16|output[16]~19\, inst16|output[16]~19, main, 1
instance = comp, \inst16|output[15]~20\, inst16|output[15]~20, main, 1
instance = comp, \inst16|output[14]~21\, inst16|output[14]~21, main, 1
instance = comp, \inst16|output[13]~22\, inst16|output[13]~22, main, 1
instance = comp, \inst16|output[12]~23\, inst16|output[12]~23, main, 1
instance = comp, \inst16|output[11]~24\, inst16|output[11]~24, main, 1
instance = comp, \inst16|output[10]~25\, inst16|output[10]~25, main, 1
instance = comp, \inst16|output[9]~26\, inst16|output[9]~26, main, 1
instance = comp, \inst16|output[8]~27\, inst16|output[8]~27, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
