vendor_name = ModelSim
source_file = 1, D:/Processador_mips/Inst_mem.qip
source_file = 1, D:/Processador_mips/Inst_mem.vhd
source_file = 1, D:/Processador_mips/PC_v2.vhd
source_file = 1, D:/Processador_mips/main.bdf
source_file = 1, D:/Processador_mips/adder.vhd
source_file = 1, D:/Processador_mips/adder_pc.vhd
source_file = 1, D:/Processador_mips/clock.vhd
source_file = 1, D:/Processador_mips/Waveform.vwf
source_file = 1, D:/Processador_mips/control_match_case.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/22.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Processador_mips/db/altsyncram_1s24.tdf
source_file = 1, D:/Processador_mips/unicicloinst.mif
design_name = main
instance = comp, \pin_name2~output\, pin_name2~output, main, 1
instance = comp, \pin_name3~output\, pin_name3~output, main, 1
instance = comp, \pin_name4~output\, pin_name4~output, main, 1
instance = comp, \pin_name5~output\, pin_name5~output, main, 1
instance = comp, \pin_name6~output\, pin_name6~output, main, 1
instance = comp, \pin_name7~output\, pin_name7~output, main, 1
instance = comp, \pin_name8~output\, pin_name8~output, main, 1
instance = comp, \alu_op[1]~output\, alu_op[1]~output, main, 1
instance = comp, \alu_op[0]~output\, alu_op[0]~output, main, 1
instance = comp, \current_adress[7]~output\, current_adress[7]~output, main, 1
instance = comp, \current_adress[6]~output\, current_adress[6]~output, main, 1
instance = comp, \current_adress[5]~output\, current_adress[5]~output, main, 1
instance = comp, \current_adress[4]~output\, current_adress[4]~output, main, 1
instance = comp, \current_adress[3]~output\, current_adress[3]~output, main, 1
instance = comp, \current_adress[2]~output\, current_adress[2]~output, main, 1
instance = comp, \current_adress[1]~output\, current_adress[1]~output, main, 1
instance = comp, \current_adress[0]~output\, current_adress[0]~output, main, 1
instance = comp, \reg_dest[0]~output\, reg_dest[0]~output, main, 1
instance = comp, \sub_z[5]~output\, sub_z[5]~output, main, 1
instance = comp, \sub_z[4]~output\, sub_z[4]~output, main, 1
instance = comp, \sub_z[3]~output\, sub_z[3]~output, main, 1
instance = comp, \sub_z[2]~output\, sub_z[2]~output, main, 1
instance = comp, \sub_z[1]~output\, sub_z[1]~output, main, 1
instance = comp, \sub_z[0]~output\, sub_z[0]~output, main, 1
instance = comp, \clock~input\, clock~input, main, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, main, 1
instance = comp, \inst6|Add0~21\, inst6|Add0~21, main, 1
instance = comp, \inst|address[0]~DUPLICATE\, inst|address[0]~DUPLICATE, main, 1
instance = comp, \inst6|Add0~17\, inst6|Add0~17, main, 1
instance = comp, \inst|address[1]~DUPLICATE\, inst|address[1]~DUPLICATE, main, 1
instance = comp, \inst|address[2]\, inst|address[2], main, 1
instance = comp, \inst6|Add0~13\, inst6|Add0~13, main, 1
instance = comp, \inst|address[2]~feeder\, inst|address[2]~feeder, main, 1
instance = comp, \inst|address[2]~DUPLICATE\, inst|address[2]~DUPLICATE, main, 1
instance = comp, \inst|address[3]\, inst|address[3], main, 1
instance = comp, \inst6|Add0~9\, inst6|Add0~9, main, 1
instance = comp, \inst|address[3]~feeder\, inst|address[3]~feeder, main, 1
instance = comp, \inst|address[3]~DUPLICATE\, inst|address[3]~DUPLICATE, main, 1
instance = comp, \inst|address[4]\, inst|address[4], main, 1
instance = comp, \inst6|Add0~5\, inst6|Add0~5, main, 1
instance = comp, \inst|address[4]~feeder\, inst|address[4]~feeder, main, 1
instance = comp, \inst|address[4]~DUPLICATE\, inst|address[4]~DUPLICATE, main, 1
instance = comp, \inst6|Add0~1\, inst6|Add0~1, main, 1
instance = comp, \inst|address[5]~feeder\, inst|address[5]~feeder, main, 1
instance = comp, \inst|address[5]~DUPLICATE\, inst|address[5]~DUPLICATE, main, 1
instance = comp, \inst6|Add0~29\, inst6|Add0~29, main, 1
instance = comp, \inst|address[6]\, inst|address[6], main, 1
instance = comp, \inst6|Add0~25\, inst6|Add0~25, main, 1
instance = comp, \inst|address[7]\, inst|address[7], main, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a26\, inst5|altsyncram_component|auto_generated|ram_block1a26, main, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, main, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, main, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, main, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, main, 1
instance = comp, \inst1|Mux6~0\, inst1|Mux6~0, main, 1
instance = comp, \inst1|Mux7~0\, inst1|Mux7~0, main, 1
instance = comp, \inst1|Mux8~0\, inst1|Mux8~0, main, 1
instance = comp, \inst|address[7]~DUPLICATE\, inst|address[7]~DUPLICATE, main, 1
instance = comp, \inst|address[5]\, inst|address[5], main, 1
instance = comp, \inst|address[1]\, inst|address[1], main, 1
instance = comp, \inst|address[0]\, inst|address[0], main, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
