vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/Inst_mem.qip
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/Inst_mem.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/PC_v2.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/main.bdf
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/adder.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/adder_pc.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/clock.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/db/altsyncram_1s24.tdf
source_file = 1, C:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/unicicloinst.mif
design_name = main
instance = comp, \current_adress[7]~output\, current_adress[7]~output, main, 1
instance = comp, \current_adress[6]~output\, current_adress[6]~output, main, 1
instance = comp, \current_adress[5]~output\, current_adress[5]~output, main, 1
instance = comp, \current_adress[4]~output\, current_adress[4]~output, main, 1
instance = comp, \current_adress[3]~output\, current_adress[3]~output, main, 1
instance = comp, \current_adress[2]~output\, current_adress[2]~output, main, 1
instance = comp, \current_adress[1]~output\, current_adress[1]~output, main, 1
instance = comp, \current_adress[0]~output\, current_adress[0]~output, main, 1
instance = comp, \read_register[31]~output\, read_register[31]~output, main, 1
instance = comp, \read_register[30]~output\, read_register[30]~output, main, 1
instance = comp, \read_register[29]~output\, read_register[29]~output, main, 1
instance = comp, \read_register[28]~output\, read_register[28]~output, main, 1
instance = comp, \read_register[27]~output\, read_register[27]~output, main, 1
instance = comp, \read_register[26]~output\, read_register[26]~output, main, 1
instance = comp, \read_register[25]~output\, read_register[25]~output, main, 1
instance = comp, \read_register[24]~output\, read_register[24]~output, main, 1
instance = comp, \read_register[23]~output\, read_register[23]~output, main, 1
instance = comp, \read_register[22]~output\, read_register[22]~output, main, 1
instance = comp, \read_register[21]~output\, read_register[21]~output, main, 1
instance = comp, \read_register[20]~output\, read_register[20]~output, main, 1
instance = comp, \read_register[19]~output\, read_register[19]~output, main, 1
instance = comp, \read_register[18]~output\, read_register[18]~output, main, 1
instance = comp, \read_register[17]~output\, read_register[17]~output, main, 1
instance = comp, \read_register[16]~output\, read_register[16]~output, main, 1
instance = comp, \read_register[15]~output\, read_register[15]~output, main, 1
instance = comp, \read_register[14]~output\, read_register[14]~output, main, 1
instance = comp, \read_register[13]~output\, read_register[13]~output, main, 1
instance = comp, \read_register[12]~output\, read_register[12]~output, main, 1
instance = comp, \read_register[11]~output\, read_register[11]~output, main, 1
instance = comp, \read_register[10]~output\, read_register[10]~output, main, 1
instance = comp, \read_register[9]~output\, read_register[9]~output, main, 1
instance = comp, \read_register[8]~output\, read_register[8]~output, main, 1
instance = comp, \read_register[7]~output\, read_register[7]~output, main, 1
instance = comp, \read_register[6]~output\, read_register[6]~output, main, 1
instance = comp, \read_register[5]~output\, read_register[5]~output, main, 1
instance = comp, \read_register[4]~output\, read_register[4]~output, main, 1
instance = comp, \read_register[3]~output\, read_register[3]~output, main, 1
instance = comp, \read_register[2]~output\, read_register[2]~output, main, 1
instance = comp, \read_register[1]~output\, read_register[1]~output, main, 1
instance = comp, \read_register[0]~output\, read_register[0]~output, main, 1
instance = comp, \sub_z[5]~output\, sub_z[5]~output, main, 1
instance = comp, \sub_z[4]~output\, sub_z[4]~output, main, 1
instance = comp, \sub_z[3]~output\, sub_z[3]~output, main, 1
instance = comp, \sub_z[2]~output\, sub_z[2]~output, main, 1
instance = comp, \sub_z[1]~output\, sub_z[1]~output, main, 1
instance = comp, \sub_z[0]~output\, sub_z[0]~output, main, 1
instance = comp, \clock~input\, clock~input, main, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, main, 1
instance = comp, \inst|address[7]\, inst|address[7], main, 1
instance = comp, \inst6|Add0~21\, inst6|Add0~21, main, 1
instance = comp, \inst|address[0]~DUPLICATE\, inst|address[0]~DUPLICATE, main, 1
instance = comp, \inst6|Add0~17\, inst6|Add0~17, main, 1
instance = comp, \inst|address[1]~DUPLICATE\, inst|address[1]~DUPLICATE, main, 1
instance = comp, \inst6|Add0~13\, inst6|Add0~13, main, 1
instance = comp, \inst|address[2]~feeder\, inst|address[2]~feeder, main, 1
instance = comp, \inst|address[2]\, inst|address[2], main, 1
instance = comp, \inst6|Add0~9\, inst6|Add0~9, main, 1
instance = comp, \inst|address[3]~feeder\, inst|address[3]~feeder, main, 1
instance = comp, \inst|address[3]\, inst|address[3], main, 1
instance = comp, \inst6|Add0~5\, inst6|Add0~5, main, 1
instance = comp, \inst|address[4]~feeder\, inst|address[4]~feeder, main, 1
instance = comp, \inst|address[4]\, inst|address[4], main, 1
instance = comp, \inst6|Add0~1\, inst6|Add0~1, main, 1
instance = comp, \inst|address[5]~feeder\, inst|address[5]~feeder, main, 1
instance = comp, \inst|address[5]\, inst|address[5], main, 1
instance = comp, \inst6|Add0~29\, inst6|Add0~29, main, 1
instance = comp, \inst|address[6]\, inst|address[6], main, 1
instance = comp, \inst6|Add0~25\, inst6|Add0~25, main, 1
instance = comp, \inst|address[7]~DUPLICATE\, inst|address[7]~DUPLICATE, main, 1
instance = comp, \inst|address[1]\, inst|address[1], main, 1
instance = comp, \inst|address[0]\, inst|address[0], main, 1
instance = comp, \inst|address[2]~DUPLICATE\, inst|address[2]~DUPLICATE, main, 1
instance = comp, \inst|address[4]~DUPLICATE\, inst|address[4]~DUPLICATE, main, 1
instance = comp, \inst|address[5]~DUPLICATE\, inst|address[5]~DUPLICATE, main, 1
instance = comp, \inst5|altsyncram_component|auto_generated|ram_block1a0\, inst5|altsyncram_component|auto_generated|ram_block1a0, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, main, 1
