m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/simulation/qsim
Emain
Z1 w1688948059
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8Mipsv3.vho
Z12 FMipsv3.vho
l0
L38
Vgn2mze3XeS1V<lQcicD]c3
!s100 RFR;d9g<=eaYH1Kg1a@fE2
Z13 OV;C;10.5b;63
32
Z14 !s110 1688948060
!i10b 1
Z15 !s108 1688948060.000000
Z16 !s90 -work|work|Mipsv3.vho|
Z17 !s107 Mipsv3.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 main 0 22 gn2mze3XeS1V<lQcicD]c3
l4398
L295
VQhoZzc>^gMInRc69oRZiN0
!s100 b;ERCb?]WRjNNUzDk>4Kd0
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emain_vhd_vec_tst
Z20 w1688948055
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VbAjZJ?=XSki31j0b2A<jS0
!s100 fM3k[XY;>:GRR>BhNKBHQ1
R13
32
Z23 !s110 1688948061
!i10b 1
Z24 !s108 1688948061.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amain_arch
R8
R9
Z27 DEx4 work 16 main_vhd_vec_tst 0 22 bAjZJ?=XSki31j0b2A<jS0
l62
L33
Z28 VaZiGf_4>oB29AO_l4]>5m3
Z29 !s100 9IlGIPJQX8KQV5mIPN>>?0
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
