m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/gitproject/Processador_Mips/simulation/qsim
Ealu_control
Z1 w1689021915
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8Mipsv3.vho
Z10 FMipsv3.vho
l0
L36
Vmm3z8k=:E5YQDIkP6GlFH3
!s100 KVJKPl_:MKm8``79ZT2[H1
Z11 OV;C;10.5b;63
32
Z12 !s110 1689021916
!i10b 1
Z13 !s108 1689021916.000000
Z14 !s90 -work|work|Mipsv3.vho|
Z15 !s107 Mipsv3.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 alu_control 0 22 mm3z8k=:E5YQDIkP6GlFH3
l92
L59
V46f^kkRPB>TNPI=YDmm5?2
!s100 _cV9NB639[BQ[HLWSio]W0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_control_logic
Z18 w1689020862
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L36
VXJHGCcZH^XZcF[<N>jhD:3
!s100 3KkN?fiUiB21kT<2XM=3L0
R11
32
Z19 !s110 1689020863
!i10b 1
Z20 !s108 1689020863.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 alu_control_logic 0 22 XJHGCcZH^XZcF[<N>jhD:3
l91
L59
V;mVo7gPEf9noOZ]A0GKFe1
!s100 olC@5<[h7D8OoZVQOd4[N0
R11
32
R19
!i10b 1
R20
R14
R15
!i113 1
R16
R17
Ealu_control_logic_vhd_vec_tst
Z21 w1689020858
R6
R7
R0
Z22 8Waveform1.vwf.vht
Z23 FWaveform1.vwf.vht
l0
L31
Vj3R0MlL@`@Eeod_l2<=HK3
!s100 JcDoHZfBFjo0V8B4H;DMW0
R11
32
R19
!i10b 1
R20
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aalu_control_logic_arch
R6
R7
DEx4 work 29 alu_control_logic_vhd_vec_tst 0 22 j3R0MlL@`@Eeod_l2<=HK3
l46
L33
VG:]U9KY^n2Eo5>634Bn9g1
!s100 6jglgGi7m]5QzGG^Zo7z[0
R11
32
R19
!i10b 1
R20
R24
R25
!i113 1
R16
R17
Ealu_control_vhd_vec_tst
Z26 w1689021912
R6
R7
R0
Z27 8Waveform2.vwf.vht
Z28 FWaveform2.vwf.vht
l0
L31
VCIP38f=8JE6hK83aEKhZ=1
!s100 A[FHUff8<JKzBhg[ec7hm3
R11
32
Z29 !s110 1689021917
!i10b 1
R13
Z30 !s90 -work|work|Waveform2.vwf.vht|
Z31 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Aalu_control_arch
R6
R7
DEx4 work 23 alu_control_vhd_vec_tst 0 22 CIP38f=8JE6hK83aEKhZ=1
l46
L33
VG@R0zO0OXH7aFFmjS?A@O0
!s100 1GfE72<H?OD5U4hd652NH1
R11
32
R29
!i10b 1
R13
R30
R31
!i113 1
R16
R17
Emain
Z32 w1689032049
R3
R5
R8
R2
Z33 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R6
R7
Z34 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R9
R10
l0
L38
V@>=UmFR0NAkak?D2N3ml?3
!s100 FbQNo6kO5;FznnGA37MA;1
R11
32
!s110 1689032050
!i10b 1
Z35 !s108 1689032050.000000
R14
R15
!i113 1
R16
R17
Astructure
R3
R5
R8
R2
R33
R4
R6
R7
R34
DEx4 work 4 main 0 22 @>=UmFR0NAkak?D2N3ml?3
l4495
L286
V0H1]_UCEW:cIgL>[O1oT^3
!s100 Gi<5R6feZLi`nAMS^X7g^3
R11
32
!s110 1689032051
!i10b 1
R35
R14
R15
!i113 1
R16
R17
Emain_vhd_vec_tst
Z36 w1689032044
R6
R7
R0
Z37 8Waveform.vwf.vht
Z38 FWaveform.vwf.vht
l0
L31
VbAjZJ?=XSki31j0b2A<jS0
!s100 fM3k[XY;>:GRR>BhNKBHQ1
R11
32
Z39 !s110 1689032052
!i10b 1
Z40 !s108 1689032052.000000
Z41 !s90 -work|work|Waveform.vwf.vht|
Z42 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Amain_arch
R6
R7
Z43 DEx4 work 16 main_vhd_vec_tst 0 22 bAjZJ?=XSki31j0b2A<jS0
l70
L33
Z44 VFU_0VKjE;W4=30Q07KKfF2
Z45 !s100 VDLeaHCOn<@5LCQ6mZDjK3
R11
32
R39
!i10b 1
R40
R41
R42
!i113 1
R16
R17
